##Descriptive tables NACef## 
library(tidyverse)
library(psych)
library(tableone)
library(dplyr)
view(NACef)

#"Gender" and "BMI" modifications#
NACef$bmi <- NACef$weight / ((NACef$height/100)*(NACef$height/100))
head(NACef)
summary(NACef$bmi)
NACef$gender <- ifelse(NACef$gender == 0, "Femenino", "Masculino")
summary(NACef$gender)

#Numeric results - Mean & SD#
numeric_results <- CreateTableOne(vars = c("age", "height", "weight", "bmi",
                                           "admission_sofa","admission_curb","admission_psi",
                                           "hosp_stay","days_ab","gold","prev_ab_num","prev_ab_days", 
                                           "num_prev_infec", "num_urg","sofa_72"), data = NACef)
print (numeric_results, test = FALSE)

#Numeric results - Median & IQR# 
if (!requireNamespace("tableone", quietly = TRUE)) {
  install.packages("tableone")
}
library(tableone)
med_q1_q3 <- lapply(NACef[, c("age", "height", "weight", "bmi",
                              "admission_sofa", "admission_curb", "admission_psi",
                              "hosp_stay", "days_ab", "gold", "prev_ab_num", "prev_ab_days", 
                              "num_prev_infec", "num_urg", "sofa_72")],
                    function(x) {
                      median_val <- median(x, na.rm = TRUE)
                      q1 <- quantile(x, 0.25, na.rm = TRUE)
                      q3 <- quantile(x, 0.75, na.rm = TRUE)
                      list(median = median_val, Q1 = q1, Q3 = q3)
                    })
table_med_q1_q3 <- cbind(data.frame(variable = names(med_q1_q3)), do.call(rbind, med_q1_q3))
print(table_med_q1_q3)


#Dicotomic results - Absolute & relative frequencies#
dicotomic <- c("gender", "health_work", "rural_work", "geriatric_home", "postramiento", 
               "living_space", "vac_influenza", "vac_neumococo", "prev_infec", "urg_12_month", 
               "ab_12month", "copd", "ant_taba", "ab_empiric", "sosp_covid", "vac_covid", 
               "ventilation", "clinical_resp", "non_pulm_infec", "cv_comp", "another_study",
               "copd","ant_taba","icu","ant_mdrd","sosp_covid","vac_covid","criteria",
               "sev_criteria","ab_empiric","ab_conjug","coinfection","etio_pneumo","2_rt_pcr_covid",
               "extub","traqueost","live_discharge","icu_death","gen_hosp_death","ventilation",
               "non_pulm_infec","cv_comp","another_study")
dicotomic
dicotomic_results <- lapply(NACef[dicotomic], function(x) {
  freq_abs <- table(x)
  freq_rel <- prop.table(freq_abs)
  return(data.frame(frecuencia_absoluta = freq_abs, frecuencia_relativa = freq_rel))
})
for (i in seq_along(dicotomic_results)) {
  cat("Variable:", names(dicotomic_results)[i], "\n")
  print(dicotomic_results[[i]])
  cat("\n")
}

#Absolute & Relative frequencies based on the total number of observations (768)#
total_obs <- 768
for (i in seq_along(dicotomic_results)) {
  cat("Variable:", names(dicotomic_results)[i], "\n")
  frec_absoluta <- dicotomic_results[[i]]$frecuencia_absoluta.Freq
  frec_relativa <- frec_absoluta / total_obs
  dicotomic_results[[i]]$frecuencia_relativa <- frec_relativa
  print(dicotomic_results[[i]])
  cat("\n")
}
